DATABASE_URL=postgresql://postgres.tpvlbwinpxqbrwkfhwsj:Paul1234.com@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
MONGODB_URI=mongodb+srv://Paul112210:qahmr6jy2b4uzBMf@main.uwa6va6.mongodb.net/?retryWrites=true&w=majority&appName=Main
JWT_SECRET=change-this-secret-in-production
PORT=3000
SESSION_ENCRYPTION_KEY=default-key-change-in-production