CACHE_TTL=3600
DATABASE_URL=postgresql://postgres.tpvlbwinpxqbrwkfhwsj:Paul1234.com@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
LOG_FILE=logs/app.log
LOG_LEVEL=info
NODE_ENV=development
PORT=3000
SESSION_TIMEOUT=876807890999899777889996400000000000
TELEGRAM_BOT_TOKEN=8438369449:AAHzkjBvZTujxgUL1k5KSvvVrbGzpkItzUA
WA_RECONNECT_INTERVAL=5000
WA_SESSION_TIMEOUT=300000
ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_ID=177756748
REDIS_URL=redis://default:Nuj35nfXNqbHaVgjaIHYPMXjhsIkXssD@redis-17924.c10.us-east-1-2.ec2.redns.redis-cloud.com:17924
REDIS_PASSWORD=Nuj35nfXNqbHaVgjaIHYPMXjhsIkXssD
MONGODB_URI=mongodb+srv://Paul112210:qahmr6jy2b4uzBMf@main.uwa6va6.mongodb.net/?retryWrites=true&w=majority&appName=Main
